<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="2">



            <EditText
                android:id="@+id/old_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:hint="Old Password"
                android:textColor="#fff"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/mycoursor"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">


            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="New Password"
                android:textColor="#fff"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/mycoursor"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:layout_gravity="left"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">


            <EditText
                android:id="@+id/reenter_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:textColor="#fff"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/mycoursor"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_background"
            android:text="Save"
            android:textColor="#fff"/>
    </LinearLayout>
</ScrollView>