<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2a2a2a"
            android:gravity="center">
            <TextView
                android:textColor="#ED1C24"
                android:textSize="8pt"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compare"/>

            <TextView
                android:textColor="#ED1C24"
                android:textSize="8pt"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cars"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/first_emptycar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:src="@drawable/car_plusicon" />

        <LinearLayout
            android:id="@+id/select_first_image_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">


            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/first_image"
                android:layout_width="150dp"
                android:layout_height="150dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/first_carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/first_carprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/second_emptycar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/car_plusicon" />

        <LinearLayout
            android:id="@+id/select_second_image_layout"
            android:layout_width="match_parent"

            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            android:visibility="gone">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/second_carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/second_carprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />

            </LinearLayout>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/second_image"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/third_emptycar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/car_plusicon"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/select_third_image_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">


            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/third_image"
                android:layout_width="150dp"
                android:layout_height="150dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/third_carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/third_carprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/comapare_cars"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_background"
            android:text="Compare"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>