<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Thankyou"
       android:textSize="18pt"
       android:layout_marginTop="20dp"
       android:layout_gravity="top"
       android:textStyle="bold"
       android:textColor="#ED1C24"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulation! "
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#008000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your listing has been completed"
            android:textSize="7pt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/car_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Car Listing"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:textColor="#FFF"/>
</LinearLayout>
</LinearLayout>
