<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/stroke">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="12dp" />


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:scaleType="fitXY">

    </com.android.volley.toolbox.NetworkImageView>

</LinearLayout>