<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linerlayout"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:id="@+id/tv_relative"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0.20"
        android:visibility="gone"
        android:background="@drawable/stroke"
        android:padding="10dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="DID YOU KNOW"
            android:textColor="#ED1C24" />


    </RelativeLayout>


        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_bg"
            android:layout_weight="0.80"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">

        </ListView>


    <ImageView
        android:id="@+id/ImageUsedCar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:background="@drawable/noitem"/>



</LinearLayout>