<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/stroke"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2a2a2a"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/tv_relative"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.20"
            android:background="#2a2a2a">


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="ROADSIDE ASSISTANCE"
                android:textColor="#ED1C24" />



        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp"
            android:weightSum="2">

            <Spinner
                android:id="@+id/spin_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_background" />

            <Spinner
                android:id="@+id/spin_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:text="search"
                android:clickable="true"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/linerlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#484848"/>
            <!--android:background="@drawable/background_bg" -->


        <ImageView
            android:id="@+id/ImageUsedCar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:background="@drawable/noitem"/>

    </RelativeLayout>






</LinearLayout>