<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/liner"
        android:background="#2a2a2a"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:textSize="7pt"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ED1C24"
            android:text="Photo Gallery"/>





    </LinearLayout>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#010101">-->

    <!--</android.support.v7.widget.RecyclerView>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/liner"
        android:background="#808080"
        android:layout_gravity="center"/>
                <GridView
                    android:id="@+id/recycle"
                    android:layout_below="@+id/liner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/background_bg"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp">

                </GridView>

</RelativeLayout>