<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/stroke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Price Range"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <com.guna.libmultispinner.MultiSelectionSpinner
                android:id="@+id/pricerange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerpng" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Age of the Car"
                android:textColor="#ffffff"
                android:textSize="16dp" />


            <com.guna.libmultispinner.MultiSelectionSpinner
                android:id="@+id/ageoftehcar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerpng"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Kilometer Driven"
                android:textColor="#ffffff"
                android:textSize="16dp" />


            <com.guna.libmultispinner.MultiSelectionSpinner
                android:id="@+id/kilometers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerpng" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"

                android:text="Select State"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerpng" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Transmission"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <com.guna.libmultispinner.MultiSelectionSpinner
                android:id="@+id/transmission"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerpng" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Fuel Type"
                android:textColor="#ffffff"
                android:textSize="16dp" />


            <com.guna.libmultispinner.MultiSelectionSpinner
                android:id="@+id/fueltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerpng" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Brands"
                android:textColor="#ffffff"
                android:textSize="16dp" />


            <com.guna.libmultispinner.MultiSelectionSpinner
                android:id="@+id/brands"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerpng" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Owners"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <com.guna.libmultispinner.MultiSelectionSpinner
                android:id="@+id/owners"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerpng" />


        </LinearLayout>


        <Button
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="serach"
            android:textColor="#fbfff8" />
    </LinearLayout>

</ScrollView>